<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            overflow-x: hidden;
            font-family: sans-serif;
        }

        #logo{
            width: 80px;
            border-radius: 10px;
        }

        nav ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            gap: 40px;
            justify-content: center;
            align-items: center;
        }
        .nav-links{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;
        }

        nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            position: relative;
        }

        nav ul li a::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 100%;
            height: 2px;
            background-color: rgb(32, 160, 180);
            transform: scaleX(0);
            transition: 0.3s ease;
            transform-origin: left;
        }

        nav ul li a:hover::after{
            transform: scaleX(1);
        }

        nav ul li a:hover{
            color: rgb(32, 160, 180);
        }

        #log{
            color: rgb(84, 79, 70);
        }

        #search{
            color: slategray;
        }

        #img-titale{
            height: 90vh;
            background-position: center;
            background-repeat: no-repeat;
            display: inline-block;
        }


        .section2, .section3{
            text-align: center;
            padding: 40px 10px;
        }

        .all-cards, .al-cards, .alll-cards, .allll-cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .photo{
            transition: transform 0.5s ease;
            width: 270px;
            
            border-radius: 10px;
            box-shadow: 0.5px 0.5px 0.5px 0.5px;
            color: #cacccc;
        }

        .photo:hover{
            transform: translateY(-10px);
        }

        .photo img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .photo > div{
            height: 130px;
            width: 100%;
            
            color: black;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 10px 0px 5px 5px;
            position: relative;
            border-radius: 10px;
        }

        .photo > div h2{
            font-family: unbounded;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .photo > div p{
            font-size: 16px;
        }

        #more{
            text-decoration: none;
            color: black;
           
            display: inline-block;
            padding: 5px 10px;
            transition: 0.3s;
        }

        #more:hover{
            background-color: rgb(183, 209, 213);
            color: white;
            border-radius: 10px;
        }

        
        @media(max-width: 768px){
            #logo{
                left: 10px;
            }
            nav ul{
                flex-direction: column;
                margin-top: 10px;
                gap: 10px;
            }
            .photo{
                width: 90%;
            }
            .slider{
                height: 180px;
            }
        }

        @media(max-width: 480px){
            .slider{
                height: 150px;
            }
            .photo > div{
                height: 130px;
            }
            .photo > div p{
                font-size: 14px;
            }
        }
          * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Tahoma", sans-serif;
    }

    body {
      background: #f0f2f5;
    }

    footer {
      background: rgb(32, 160, 180); 
      color: #fff;
      padding: 50px 20px;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      max-width: 1200px;
      margin: auto;
    }

    .footer-col >h3 {
      margin-bottom: 20px;
      font-size: 18px;
      border-bottom: 2px solid #fff;
      display: inline-block;
      padding-bottom: 5px;
    }


    .footer-col ul {
      list-style: none;
    }

    .footer-col ul li {
      margin: 12px 0;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .footer-col ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: #00bcd4;
    }

    @media (max-width: 480px) {
      .footer-container {
        grid-template-columns: 1fr;
        text-align: left;
      }
    }

   
    @media (min-width: 481px) and (max-width: 768px) {
      .footer-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    
    @media (min-width: 769px) and (max-width: 1024px) {
      .footer-container {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    
    .hero-section-text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        position: relative;
        bottom: 450px;
        gap: 20px;
        align-items: center;
        }
    H5{
       font-size: 4rem;
       color: white;
       font-family: poppins;
       font-weight: 700;

    }
    .Turn{
       font-size: 1.5rem;
       color: white;
       font-weight: 400;
        font-family: cursive;
    }
    #buy-btn{
        background-color: rgb(32, 160, 180);
        width: 120px;
        padding: 10px 10px;
        color: white;
        font-size: 1rem;
        border: none;
        border-radius: 10px;
        font-weight: 500;
        text-align: center;
        margin-top: 50px;
        transition: 0.3s ease;
        border: 1px solid transparent;
    }
    #buy-btn:hover{
        background-color: transparent;
        color: white;
        font-size: 1rem;
        border: 1px solid rgb(32, 160, 180);;
        border-radius: 10px;
        
    }

    </style>
</head>
<body>
    <nav>
        <div class="nav-links">
            <div class="nav-logo"> <img src="./images/WhatsApp Image 2025-08-18 at 19.41.26_45ab1004.jpg" alt="logo" id="logo"></div>
            <div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="shopin.html">Shopping</a></li>
                <li><a href="About.html"> About</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            </div>
            <div>
                 <ul>
                
                <i class="fa-solid fa-user-plus" id="log"></i>
                <li><a href="./images/WhatsApp Image 2025-08-18 at 19.41.26_45ab1004.jpg" id="log-in">Log in</a></li>
               <i class="fa-solid fa-magnifying-glass"></i>
            </ul>
            </div>
           
        </div>
    </nav>

    <section class="section1">
        <div>
            <img src="./images/istockphoto-2000554586-2048x20481.jpg" alt="" width="100%" id="img-titale">
           <div class="hero-section-text">
            <h5>Welcome To Our Online Store</h5>
            <p class="Turn"> Online Shopping Wesite <br/> Turn Your Imagination into Reality </p>
            <button id="buy-btn">Buy Now</button>
           </div>
            
        </div>
        
        
    </section>

    <section class="section2">
        <div class="all-cards">
            <div class="photo first-photo">
                <img src="./images/download.jpeg" alt="">
                <div>
                    <h2>computer</h2>
                    <p>Price: $600</p>
                    <a id="more" href="./infor-computer.html">More information</a>
                </div>
            </div>
            <div class="photo first-photo">
                <img src="./images/download (1).jpeg" alt="">
                <div>
                    <h2>computer</h2>
                    <p>Price: $300</p>
                    <a id="more" href="./infor-computer.html">More information</a>
                </div>
            </div>
            <div class="photo first-photo">
                <img src="./images/images (2).jpeg" alt="">
                <div>
                    <h2>computer</h2>
                    <p>Price: $410</p>
                    <a id="more" href="./infor-computer.html">More information</a>
                </div>
            </div>
            <div class="photo first-photo">
                <img src="./images/images (1).jpeg" alt="">
                <div>
                    <h2>computer</h2>
                    <p>Price: $200</p>
                    <a id="more" href="./infor-computer.html">More information</a>
                </div>
            </div>
        </div>

        <div class="al-cards">
            <div class="photo first-photo">
                <img src="./images/1.jpeg" alt="">
                <div>
                    <h2>Golds</h2>
                    <p>Price: $6050</p>
                    <a id="more" href="./inform.of golds.html">More information</a>
                </div>
            </div>
            <div class="photo first-photo">
                <img src="./images/download (2) z.jpeg" alt="">
                <div>
                    <h2>Golds</h2>
                    <p>Price: $3700</p>
                    <a id="more" href="./inform.of golds.html">More information</a>
                </div>
            </div>
            <div class="photo first-photo">
                <img src="./images/images g.jpeg" alt="">
                <div>
                    <h2>Golds</h2>
                    <p>Price: $41000</p>
                    <a id="more" href="./inform.of golds.html">More information</a>
                </div>
            </div>
            <div class="photo first-photo">
                <img src="./images/images p.jpeg" alt="">
                <div>
                    <h2>Golds</h2>
                    <p>Price: $9900</p>
                    <a id="more" href="./inform.of golds.html">More information</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="alll-cards">
            <div class="photo first-photo">
                <img src="./images/t1.jpeg" alt="">
                <div>
                    <h2>Tablet</h2>
                    <p>Price: $100</p>
                    <a id="more" href="./infor-computer.html">More information</a>
                </div>
            </div>
            <div class="photo first-photo">
                <img src="./images/t2.jpeg" alt="">
                <div>
                    <h2>Tablet</h2>
                    <p>Price: $150</p>
                    <a id="more" href="./infor-computer.html">More information</a>
                </div>
            </div>
            <div class="photo first-photo">
                <img src="./images/t3.jpeg" alt="">
                <div>
                    <h2>Tablet</h2>
                    <p>Price: $110</p>
                    <a id="more" href="./infor-computer.html">More information</a>
                </div>
            </div>
            <div class="photo first-photo">
                <img src="./images/t4.jpeg" alt="">
                <div>
                    <h2>Tablet</h2>
                    <p>Price: $200</p>
                    <a id="more" href="./infor-computer.html">More information</a>
                </div>
            </div>
        </div>

        <div class="allll-cards">
            <div class="photo first-photo">
                <img src="./images/1car.jpeg" alt="">
                <div>
                    <h2>Ameracan-car</h2>
                    <p>Price: $6500</p>
                    <a id="more" href="./inform.of golds.html">More information</a>
                </div>
            </div>
            <div class="photo first-photo">
                <img src="./images/2car.jpeg" alt="">
                <div>
                    <h2>Australan-car</h2>
                    <p>Price: $4700</p>
                    <a id="more" href="./inform.of golds.html">More information</a>
                </div>
            </div>
            <div class="photo first-photo">
                <img src="./images/3car.jpeg" alt="">
                <div>
                    <h2>00cae</h2>
                    <p>Price: $41000</p>
                    <a id="more" href="./inform.of golds.html">More information</a>
                </div>
            </div>
            <div class="photo first-photo">
                <img src="./images/4car.jpeg" alt="">
                <div>
                    <h2>af-car</h2>
                    <p>Price: $9900</p>
                    <a id="more" href="./inform.of golds.html">More information</a>
                </div>
            </div>
        </div>
    </section>

      <footer>
    <div class="footer-container">

      
      <div class="footer-col">
        <h3>Contact Us</h3>
        <ul>
          <li> Address: Kabul, Afghanistan</li>
          <li> +93 747 292 191</li>
          <li> +93 747 521 306</li>
          <li>✉ Email: <a href="mailto:safaazami05@gmail.com">Tayeebjavandi@gmail.com</a></li>
          <li>✉ Email: <a href="mailto:safaazami05@gmail.com">safaazami05@gmail.com</a></li>
        </ul>
      </div>

      
      <div class="footer-col">
        <h3>Customer Services</h3>
        <ul>
          <li> Contact Us</li>
          <li> Delivery Information</li>
          <li>FAQs</li>
        </ul>
      </div>

      
      <div class="footer-col">
        <h3>Information</h3>
        <ul>
          <li>✔ Returns & Refunds</li>
          <li>✔ Earn money with Online Shop.com on social media</li>
        </ul>
      </div>

    
      <div class="footer-col">
        <h3>Other Links</h3>
        <ul>
          <li>Buy/Sell Cars</li>
          <li> Blog</li>
          <li> Careers</li>
          <li> Sell on Online shop</li>
          <li> Blacklist</li>
        </ul>
      </div>

    </div>
  </footer>
</body>
</html>