<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <style>
        img{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 100px;
  left: 900px;
  
}
img:hover{
    transform: translateY(-10px);
    background-color: aqua;
    
}
img{
   transition: transform 0.3s ease;
}
h3{
     display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -440px;
  left: -180px;
  color: rgb(15, 36, 36);
  
}
h3:hover{
    color: rgb(52, 174, 172);
    font-size: 20px;
}
.cart{
    text-decoration: none;
    background-color: rgb(42, 99, 113);
    color: white;
    padding: 10px;
    border-radius: 5px;
    position: relative;
  top: -340px;
  left: 500px;
}
.cart:hover{
    background-color: rgb(159, 234, 234);
    color: black;
}
#logo{
    width: 80px;
    border-radius: 10px;
    position: relative;
    top: 10px;
    left: 150px;
}
ul{
    display: flex;
    list-style: none;
    gap: 100px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: -40px;
    
    
}
ul > li{
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 400;
    position: relative;
    left: 5px;
}
ul > li > a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    position: relative;
    font-size: 18px;
     position: fixed;
}
#log{
    position: absolute;
    right: 350px;
    color: rgb(84, 79, 70);
    
}
#search{
    color: slategray;

}
ul a{
    position: relative;
    text-decoration: none;
    color: black;

}


ul > li > a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: rgb(32, 160, 180);
    transform: scaleX(0);
    transition: 0.3s ease;
    transform-origin: left;
    
}
ul > li > a:hover::after{
    transform: scaleX(1);
    
}
ul > li > a:hover{
    color: rgb(32, 160, 180);
}
    </style>
</head>
<body>
     <nav c>
        <DIV class="nav-logo">
            <img src="./images/WhatsApp Image 2025-08-18 at 19.41.26_45ab1004.jpg" alt="logo" width="100px" id="logo">
            <ul>
                <li><a href="./index1.html">Home</a></li>
                <li><a href="./index2.html">Shopping</a></li>
                <li><a href="./index3.html"> About</a></li>
                <li><a href="./index4.html">contact</a></li>
                 <i class="fa-solid fa-user-plus" id="log"></i>
                 <li><a href="./images/WhatsApp Image 2025-08-18 at 19.41.26_45ab1004.jpg">Log in</a></li>
                  <li><a href="" id="search">🔍</a></li>
                 

            </ul>
        </DIV>
       
    </nav>
    <hr style="height: 3px; color: blue;">
    <div class="parents">
        <div>
    <img src="./images/images (1).jpeg" alt="" width="400">;
    <img src="./images/t2.jpeg" alt="" width="400px">
    <div>
    <h3>Name prodact: computer <br> <br>price prodact:Different prices <br> <br> Service coverage area: 34 Provinces <br> <br> Payment Method: Acaording to the pulse <br> <br> Transfer fee to the Provinces:0</h3>
    <br>
    <hr>
    <h3>Name prodact: computer <br> <br>price prodact:Different prices <br> <br> Service coverage area: 34 Provinces <br> <br> Payment Method: Acaording to the pulse <br> <br> Transfer fee to the Provinces:0</h3>

    <a class="cart"  href="">Shapping cart🚜</a>
</div>
</div>
</div>

<hr style="height: 3px; color: blue;">


</body>
</html>