<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo{
    width: 80px;
    border-radius: 10px;
    position: relative;
    top: 20px;
    left: 150px;
}
ul{
    display: flex;
    list-style: none;
    gap: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: -40px;
    
}
ul > li{
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 400;
    position: relative;
    left: 5px;
}
ul > li > a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    position: relative;
    font-size: 18px;
}
#log{
    position: absolute;
    right: 350px;
    color: rgb(84, 79, 70);
    
}
#search{
    color: slategray;

}
ul a{
    position: relative;
    text-decoration: none;
    color: black;

}


ul > li > a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: rgb(32, 160, 180);
    transform: scaleX(0);
    transition: 0.3s ease;
    transform-origin: left;
    
}
ul > li > a:hover::after{
    transform: scaleX(1);
    
}
ul > li > a:hover{
    color: rgb(32, 160, 180);
}
    </style>
</head>
<body>
         <nav>
        <DIV class="nav-logo">
            <img src="./images/WhatsApp Image 2025-08-18 at 19.41.26_45ab1004.jpg" alt="logo" width="100px" id="logo">
            <ul>
                <li><a href="./index1.html">Home</a></li>
                <li><a href="./index2.html">Shopping</a></li>
                <li><a href="./index3.html"> About</a></li>
                <li><a href="./index4.html">contact</a></li>
                 <i class="fa-solid fa-user-plus" id="log"></i>
                 <li><a href="./images/WhatsApp Image 2025-08-18 at 19.41.26_45ab1004.jpg">Log in</a></li>
                  <li><a href="" id="search">🔍</a></li>
                 

            </ul>
        </DIV>
       
    </nav>
</body>
</html>