body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    justify-content: center;

}
.nav{
    

}
#logo{
    width: 80px;
    border-radius: 10px;
    position: relative;
    top: 10px;
    left: 150px;
}
ul{
    display: flex;
    list-style: none;
    gap: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: -40px;
    
    
}
ul > li{
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 400;
    position: relative;
    left: 5px;
}
ul > li > a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    position: relative;
    font-size: 18px;

}
#log{
    position: absolute;
    right: 350px;
    color: rgb(84, 79, 70);
    
}
#search{
    color: slategray;

}
ul a{
    position: relative;
    text-decoration: none;
    color: black;

}


ul > li > a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: rgb(32, 160, 180);
    transform: scaleX(0);
    transition: 0.3s ease;
    transform-origin: left;
    
}
ul > li > a:hover::after{
    transform: scaleX(1);
    
}
ul > li > a:hover{
    color: rgb(32, 160, 180);
}
#img-titale{
    margin-top: 30px;
}
.slider{
    width: 100%;
    height: 600px;
    
    margin: 0;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    top: 20px;
    height: 200px;

}
.slides{
    display: flex;
    width: 300%;
    animation: slide 12s infinite;
}
.slides img{
    width: 100%;
    display: block;
    flex-shrink: 0;
    object-fit: cover;
}
@keyframes slide{
    0% {transform: translateX(0); }
    33% {transform: translateX(-100%); }
    66% {transform: translateX(-200%); }
    100% {transform: translateX(0); }

}
@media (max-width: 600px){
    .slider{
        max-width: 100%;
        border-radius: 0;
    }
}
.section2{
    text-align: center;
    position: relative;
    margin: 0;
    padding: 0;
}
.all-cards{
    display: flex;
    flex-direction: row;
    position: relative;
    left: 200px;
    top: 200px;
    gap: 40px;
}
@media (max-width: 600px) {
  .all-cards{
    width: 100%;
  }
}


@media (min-width: 601px) and (max-width: 1024px) {
 .all-cards{
    width: 48%;  
  }
}


@media (min-width: 1025px) {
  .all-cards{
    width: 30%; 
  }
}

.first-photo{
    border: 1px solid black;
    position: relative;
    top: 60px;
    border-radius: 5px;
    
}

.photo > div {
    height: 150px;
    width: 250px;
    background-color: rgb(237, 250, 238);
    color: black;
    padding: 10px;
    text-align: center;
    display: flex;
    gap: 20px;
    flex-direction: column;
    border-radius: 10px 0px 5px 5px;
    ;
}
.photo > div > h2{
    font-size: 1.2rem;
    font-family: unbounded;
    font-weight: 700;
}
.photo > div > p{
    font-size: 20px;
    position: relative;
    top: -30px;
}
.first-photo, .forth-photo{
    position: relative;
    top: -80px;
}
#more{
    text-decoration: none;
    color: black;
    border: 1px solid rgb(195, 195, 219);
    border-radius: 100%;
     position: relative;
    top: -30px;
}
#more:hover{
  background-color: rgb(237, 250, 238);
  color: blue;
  font-size: large;
}
.photo > div > p::before{
    content: "★★★★★★";
    position: absolute;
    left: 80px;
    top: 30px;
    color: gold;
}
.photo:hover{
    transform: translateY(-10px);
    
}
.photo{
   transition: transform 0.3s ease;
}
.al-cards{
    display: flex;
    position: absolute;
    top: 600px;
    left: 200px;
    gap: 40px;
    border-top: 2px solid blue;
    padding-top: 150px;
}
.alll-cards{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 700px;
    left: 200px;
    gap: 40px;
    border-top: 2px solid blue;
    padding-top: 120px;
    width: 80%;

}
.allll-cards{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 700px;
    left: 200px;
    gap: 40px;
    border-top: 2px solid blue;
    padding-top: 120px;
    width: 80%;

}


